:root {
  --clr-neutral-100: #fff;
  --clr-neutral-400: #202020;

  --bg-color: var(--clr-neutral-400);
  --txt-color: var(--clr-neutral-100);

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --fw-primary: var(--fw-500);
  --fw-paragraph: var(--fw-400);
  --fw-name: var(--fw-700);

  --fs-100: 1.125rem;
  --fs-200: 1.25rem;
  --fs-300: 1.5625rem;
  --fs-400: 2.5rem;
  --fs-500: 3.125rem;
  --fs-900: 5.625rem;
}

@media (max-width: 50em) {
  :root {
    --fs-100: 1rem;
    --fs-200: 1.125rem;
    --fs-300: 1.375rem;
    --fs-400: 1.875rem;
    --fs-500: 2.5rem;
    --fs-900: 4.375rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-decoration: none;
  color: var(--clr-neutral-100);
  list-style-type: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  font-family: "Poppins", sans-serif;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: var(--txt-color);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  border-radius: 20px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: #3a3a3a;
}

main {
  background-color: var(--bg-color);
  max-width: 1540px;
  margin: auto;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0;
  font-size: var(--fs-200);
  font-weight: var(--fw-500);
}

.about {
  max-width: 24em;
  font-size: var(--fs-200);
  font-weight: var(--fw-400);
}

.two-columns {
  display: flex;
  gap: 1.2rem;
  margin: 2rem 0;
}

@media (max-width: 50em) {
  .two-columns {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
  }

  .container {
    max-width: 39em;
    margin: auto;
    padding: 0 1rem;
  }

  .footer {
    align-items: flex-start;
  }

  .contact {
    justify-content: flex-start;
  }
}

.card p {
  margin-top: 1rem;
  font-size: var(--fs-300);
  font-weight: var(--fw-primary);
}

.connect {
  font-size: var(--fs-500);
  text-align: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-top: 2rem;
  padding-bottom: 10rem;
  max-width: 1240px;
  font-size: var(--fs-200);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
